<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uWd-R6-3yi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Qiita Items Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QiitaItemsTableViewController" customModule="BackgroundFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FAl-se-nSd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UAg-2r-g5D">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAg-2r-g5D" id="U8K-sT-K31">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAl-se-nSd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q73-nP-KxN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FAl-se-nSd" secondAttribute="bottom" id="VcT-02-o85"/>
                            <constraint firstItem="FAl-se-nSd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cCU-1K-iI2"/>
                            <constraint firstAttribute="trailing" secondItem="FAl-se-nSd" secondAttribute="trailing" id="sj0-17-LMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6CR-o4-Qt3">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="LND-Mt-ryY">
                            <connections>
                                <action selector="reloadButtonAction:" destination="BYZ-38-t0r" id="ypS-M9-Csa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FAl-se-nSd" id="zqU-ny-bM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NyO-Ha-PPM">
            <objects>
                <navigationController id="uWd-R6-3yi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTP-7I-cTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TH7-cS-Lqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzh-ur-5aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="zdo-7r-k4G"/>
            </objects>
            <point key="canvasLocation" x="-395" y="429"/>
        </scene>
    </scenes>
</document>
